export const English = {
  中台登录: "Centralized login",
  请输入验证服务地址: "Please enter the passport address",
  请输入面板服务地址: "Please enter the panel address",
  检测服务器: "Detect server",
  正在检测中: "Detecting",
  检测失败请检查地址是否正确: "Detection failed, please check if the address is correct",
  "您填入的API不是面板后端服务的API地址,请检查面板后端服务地址是否正确":
    "The API you entered is not the API address of the panel backend service, please check if the panel backend service address is correct",
  "您填入的API不是账户后端服务的API地址,请检查账户手段服务地址是否正确":
    "The API you entered is not the API address of the account backend service, please check if the account backend service address is correct",
  "我们会检测您填写的地址的状态，以便您登录。": "We will check the status of the address you filled in so that you can login.",
  手机: "Mobile",
  邮箱: "Mailbox",
  请输入凭据: "Please enter the credentials",
  请输入电子邮箱地址: "Please enter the email address",
  请输入手机号: "Please enter the mobile phone number",
  请输入验证码: "Please enter the code",
  登录: "Login",
  登录中: "Try to login...",
  获取验证码: "Send code",
  请输入正确的手机号: "Please enter the correct mobile phone number",
  请输入正确的邮箱: "Please enter the correct email",
  服务器: "Server",
  添加服务器以登录: "Add a server",
  登录您的账户: "Login account",
};
