body {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    Apple Color Emoji,
    Segoe UI Emoji;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #242424;
    color: #fff;
  }
}
